conky.config = {
--# No output to X <yes/no>
	out_to_x = false,

--# Create own window to draw <yes/no>
	own_window = false,

--# Print everything to console?
	out_to_console = true,

--# Use double buffering (reduces flicker, not needed for console output)
	double_buffer = false,

--# Set to yes if you want Conky to be forked in the 
	background = true,
	background = false,

--# Update interval in seconds
	update_interval = 1.0,

--# This is the number of times Conky will update before quitting.
--# Set to zero to run forever.
	total_run_times = 0,

--# Shortens units to a single character (kiB->k,GiB->G, etc.). Default is off.
	short_units = true,

	if_up_strictness = 'address',

--# Add spaces to keep things from moving about?  This only affects certain objects.
--# use_spacer should have an argument of left, right,or none
	use_spacer = 'left',

--# Force UTF8? note that UTF8 support required XFT
	override_utf8_locale = false,

--# number of cpu samples to average
--# set to 1 to disable averaging
	cpu_avg_samples = 2,

--# Sensors examples
-- Top Process: ${top name 1}
-- Root: {fs_used /}/${fs_size /} /home ${fs_free 
-- Load: ${loadavg 1} ${loadavg 2} ${loadavg 3} 
-- Load: $loadavg
-- Swap: ${swap}/${swapmax} (${swapperc}%)
-- Processes: ${running_processes} / ${processes}
-- CPU: $cpu% 
-- HDD: $diskio_read :Read $diskio_write :Write
-- Temp: Core0: ${exec sensors | awk '/Core 0/ {print 
-- Freq: ${freq cpu0}Mhz
-- Uptime: $uptime
-- Kernel:$kernel on $machine
-- Name: $nodename - $sysname
-- Battery: ${battery_percent BAT0}%

--# Stuff after 'TEXT' will be formatted on screen
};

conky.text = [[
# Free space on /home
${if_up wlp3s0} ↑${upspeed wlp3s0} |${else}${if_up enp2s0f1}  ${upspeed enp2s0f1} |${else} \
${if_up wlp3s0} ↓${downspeed wlp3s0} |${else}${if_up enp2s0f1}  ${downspeed enp2s0f1} |${else} \
  ${cpu}% ${exec sensors | grep 'Package id 0' | cut -c17-22}C | \
  ${exec nvidia-smi | awk '{print $13}' | grep %} ${exec nvidia-smi | awk '{print $3}' | grep C | cut -c1-2}°C | \
# Ethernet status
  ${fs_free /home} | \
  $mem ${exec /home/jack/.config/i3/cacu.sh}% \
  $swap ${exec /home/jack/.config/i3/cacu_swap.sh}% | \
  ${time %Y.%m.%d}  ${time %H:%M}
]];
