{
  "position": "bottom",
  "layer": "top",
  "height": 30,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/notification",
    "tray",
    "network",
    "pulseaudio",
    "cpu",
    "temperature",
    "memory",
    "disk",
    "custom/date",
    "clock"
  ],
  "modules-right": [
    "custom/cava",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
      "default": "一",
      "active": "●"
    }
  },
  "hyprland/window": {
    "max-length": 30
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10
  },
  "custom/media": {
    "format": "{icon} {}",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/arch_dotfiles/waybar/scroll_spotify_status.sh"
  },
  "cpu": {
  	"interval": 1,
  	"format": "  {usage:>2}%",
  },
  "memory": {
  	"interval": 30,
  	"format": "  {}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
  },
  "temperature": {
  	// "thermal-zone": 2,
  	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  	// "critical-threshold": 80,
  	// "format-critical": "{temperatureC}°C ",
  	"format": "  {temperatureC}°C"
  },
  "disk": {
  	"interval": 30,
  	"format": "  {free}",
  },
  "custom/date": {
    "format": "   {}",
    "interval": 3600,
    "exec": "$HOME/.config/arch_dotfiles/waybar/waybar-date.sh"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='red'><sup></sup></span>",
      "dnd-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/cava": {
    "exec": "$HOME/.config/arch_dotfiles/waybar/cava.sh"
  },
  "clock": {
    "format": "  {:%H:%M} ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "   {essid} {bandwidthDownBits}",
    "format-ethernet": "󰤮 Disconnected",
    "interval": 1,
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰤮 Disconnected",
    "tooltip-format-wifi": "Signal Strength: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}"
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "ﱝ Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  }
}
