[global_config]
  borderless = True
  tab_position = bottom
  title_hide_sizetext = True
  title_use_system_font = False
  title_font = YaHei Monaco Hybird 12
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.59
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = YaHei Monaco Hybird Bold 13
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
